.form-group {
  margin-bottom: 0.5rem;
}

.provinces-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 2rem 0 2rem 0;
  min-height: 100%;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
  color: #333;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  background-color: rgba(232, 232, 232, 0.503);
}

.card-actions mat-icon {
  font-size: 20px;
}

.yellow-btn {
  color: #ffc107;
}

button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}


::ng-deep .mat-mdc-tab-body-content {
  overflow: hidden !important;
  padding-bottom: 3rem;
}
