.form-group {
  margin-bottom: 0.5rem;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* tarjetas responsivas */
  gap: 15px;
  margin: 2rem 0;
}

.category-card {
  display: flex;
  flex-direction: column;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;height: 100%; 
}

.card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-body {
  width: 100%; /* importante para que el truncamiento funcione */
}

.card-body h3 {
  font-size: 1.1rem;
  margin: 0.3rem 0;
  font-weight: 600;
  color: #333;
}
.truncate {
  word-wrap: break-word; /* permite que la palabra larga se divida */
  word-break: break-word; /* soporte moderno */
  white-space: normal;    /* respeta el ancho del contenedor */
  overflow: visible;      /* muestra todo el contenido */
}


.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  background-color: rgba(232, 232, 232, 0.503);
  padding: 0.5rem;
}

.card-actions mat-icon {
  font-size: 20px;
}

.yellow-btn {
  color: #ffc107;
}

button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}
